server.port = 9001
spring.application.name = crud-demo
spring.jackson.date-format= com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.datasource.url= jdbc:sqlserver://localhost:1434;databaseName=EMPLOYEES;user=sa;password=Test123!
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.dbcp2.test-while-idle= true
spring.datasource.dbcp2.validation-query= SELECT 1
spring.liquibase.change-log= classpath:/db.changelog/master.xml
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform= org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2008Dialect
spring.main.web-application-type=servlet
spring.kafka.bootstrap-servers=kafka:9092